apiVersion: v1
kind: ServiceAccount
metadata:
  name: ratelimiter-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ratelimiter-operator
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "update", "patch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "get", "update", "patch"]
- apiGroups: ["ratelimiter.codex"]
  resources: ["ratelimitsidecars"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ratelimiter-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ratelimiter-operator
subjects:
- kind: ServiceAccount
  name: ratelimiter-operator
  namespace: default
